@charset "utf-8";

body, table, td {
  border-spacing: 0px;
  border-width: 0px;
  margin: 0px;
  padding: 0px;
}

html {
  background-color: #000;
  color: #fff;
  font-family: sans-serif;
  overflow: hidden;
}

html, body, #screen {
  width: 100%;
  height: 100%;
}

table {
  table-layout: fixed;
}

#battlefield {
  background-color: #fff;
  padding: 32px;


  td {
    min-width: 64px;
    height: 64px;
  }
}

.player, .monster {
  position: absolute;

  top: 0px;
  left: 0px;
  width: 64px;
  height: 64px;

  img {
    width: 0px;
    height: 0px;
  }
}

#signupWindow {
  background: #fff;
  color: #000;
  
  max-width: 480px;
}

#playerList {
  margin: 10px;
  padding: 10px;
  text-align: center;

  li {
    display: inline-block;
    
    span.floor {
      display: block;
      
      min-width: 64px;
      min-height: 64px;
      
      .player {
        position: static;
      }
    }
  }
}


